{
    "manifest_version": 2,
    "name": "cp-integrator",
    "version": "0.0.1",
    "description": "Integrates Car Pricing widget into a site",
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "browser_action": {
        "default_title": "Car Pricing",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://peugeot-club.net/forum/topic/*",
                "http://www.pajero4x4.ru/*",
                "http://www.passat-club.ru/forum/*",
                "http://pajero4x4.ru/*",
                "http://passat-club.ru/forum/*"
            ],
            "js": ["in-content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_security_policy":
        "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": ["tabs", "<all_urls>", "activeTab"]
}
